#surefire
#Thu Jun 13 19:11:41 CEST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kruko\\OneDrive\\Dokumenty\\NetBeansProjects\\Projekt2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\kruko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\kruko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\kruko\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.8=C\:\\Users\\kruko\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.7=C\:\\Users\\kruko\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.6=C\:\\Users\\kruko\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.5=C\:\\Users\\kruko\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.4=C\:\\Users\\kruko\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.3=C\:\\Users\\kruko\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.2=C\:\\Users\\kruko\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
classPathUrl.1=C\:\\Users\\kruko\\OneDrive\\Dokumenty\\NetBeansProjects\\Projekt2\\target\\classes
classPathUrl.0=C\:\\Users\\kruko\\OneDrive\\Dokumenty\\NetBeansProjects\\Projekt2\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\kruko\\OneDrive\\Dokumenty\\NetBeansProjects\\Projekt2\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\kruko\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\kruko\\.m2\\repository\\unknown\\binary\\hibernate-jpamodelgen-4.3.1.Final\\SNAPSHOT\\hibernate-jpamodelgen-4.3.1.Final-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\kruko\\OneDrive\\Dokumenty\\NetBeansProjects\\Projekt2\\target\\test-classes
classPathUrl.19=C\:\\Users\\kruko\\.m2\\repository\\unknown\\binary\\mysql-connector-java-5.1.47\\SNAPSHOT\\mysql-connector-java-5.1.47-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\kruko\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\kruko\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\kruko\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.15=C\:\\Users\\kruko\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.14=C\:\\Users\\kruko\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.13=C\:\\Users\\kruko\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\kruko\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\kruko\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.10=C\:\\Users\\kruko\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
useSystemClassLoader=true
